# rsfUtil

./: README.md  install-dependency.sh  pom.xml
src/main/java/edu/usc/softarch/: RsfConverter.java  RsfToDot.java  RsfToEvaJson.java
src/main/java/edu/usc/softarch/rsfutil/: Converter.java  ConverterDot.java  ConverterEvaJson.java  FilterSubset.java  FilterSubstring.java  GenericFilter.java  UserInterface.java
src/test/java/edu/usc/softarch/: AppTest.java
